[loggers]
keys=root, rftgbot

[handlers]
keys=consoleHandler, rfhinfo, rfhErr, rfhinfoRFTGBot

[formatters]
keys=simpleFormatter,errorFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, rfhErr, rfhinfo
#handlers=rfhErr, rfhinfo

[logger_rftgbot]
qualname=isa_client.rf_telegram_bot
handlers=rfhinfoRFTGBot
#, consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rfhinfo]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('./logs/info.log', 'a', 1048576, 5, 'utf-8')

[handler_rfhinfoRFTGBot]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('./logs/rhtgbot.log', 'a', 1048576, 5, 'utf-8')

[handler_rfhErr]
class=handlers.RotatingFileHandler
level=ERROR
formatter=errorFormatter
args=('./logs/error.log', 'a', 1048576, 5, 'utf-8')

[formatter_simpleFormatter]
format=[%(asctime)s] %(name)s:%(lineno)d    [%(levelname)s] %(message)s
#format=%highlight{%-5level}[%(asctime)s] %(name)s:%(lineno)d    [%(levelname)s] %(message)s

[formatter_errorFormatter]
format=[%(asctime)s] %(pathname)s:%(lineno)d    [%(levelname)s] %(message)s
